# minio-starter

./: .gitignore  pom.xml
src/main/java/com/example/minio/: MinioConfiguration.java  MinioConfigurationProperties.java  MinioService.java
src/test/java/com/example/minio/: TestCases.java
